#############################################################################
# Makefile for building: Server
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server -I"..\..\Ot\5.3\mingw482_32\include" -I"..\..\Ot\5.3\mingw482_32\include\QtWebSockets" -I"..\..\Ot\5.3\mingw482_32\include\QtSql" -I"..\..\Ot\5.3\mingw482_32\include\QtNetwork" -I"..\..\Ot\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"..\..\Ot\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:/Ot/5.3/mingw482_32/lib -lQt5WebSockets -lQt5Sql -lQt5Network -lQt5Core 
QMAKE         = D:\Ot\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\server.cpp release\moc_server.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/moc_server.o

DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Server\Server.pro

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro ..\..\Ot\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\Ot\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\Ot\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\Ot\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\Ot\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Ot\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Ot\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\Ot\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\Ot\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\win32\console.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\Ot\5.3\mingw482_32\mkspecs\features\lex.prf ..\Server\Server.pro D:/Ot/5.3/mingw482_32/lib/Qt5WebSockets.prl D:/Ot/5.3/mingw482_32/lib/Qt5Sql.prl D:/Ot/5.3/mingw482_32/lib/Qt5Network.prl D:/Ot/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\moc_server.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp
release/moc_server.cpp: ../../Ot/5.3/mingw482_32/include/QtCore/QObject \
		../../Ot/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QList \
		../../Ot/5.3/mingw482_32/include/QtCore/QByteArray \
		../Server/server.h
	D:\Ot\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Ot/5.3/mingw482_32/mkspecs/win32-g++ -ID:/project/Server -ID:/Ot/5.3/mingw482_32/include -ID:/Ot/5.3/mingw482_32/include/QtWebSockets -ID:/Ot/5.3/mingw482_32/include/QtSql -ID:/Ot/5.3/mingw482_32/include/QtNetwork -ID:/Ot/5.3/mingw482_32/include/QtCore -I. ..\Server\server.h -o release\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Server/main.cpp ../Server/server.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QObject \
		../../Ot/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QList \
		../../Ot/5.3/mingw482_32/include/QtCore/QByteArray \
		../../Ot/5.3/mingw482_32/include/QtCore/QCoreApplication \
		../../Ot/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QDebug \
		../../Ot/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qset.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Server\main.cpp

release/server.o: ../Server/server.cpp ../Server/server.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QObject \
		../../Ot/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QList \
		../../Ot/5.3/mingw482_32/include/QtCore/QByteArray \
		../../Ot/5.3/mingw482_32/include/QtWebSockets/qwebsocketserver.h \
		../../Ot/5.3/mingw482_32/include/QtWebSockets/qwebsockets_global.h \
		../../Ot/5.3/mingw482_32/include/QtWebSockets/qwebsocketprotocol.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QString \
		../../Ot/5.3/mingw482_32/include/QtNetwork/QHostAddress \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qset.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QFlags \
		../../Ot/5.3/mingw482_32/include/QtNetwork/QSslError \
		../../Ot/5.3/mingw482_32/include/QtWebSockets/qwebsocket.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QUrl \
		../../Ot/5.3/mingw482_32/include/QtCore/qurl.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/QAbstractSocket \
		../../Ot/5.3/mingw482_32/include/QtNetwork/QNetworkProxy \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qnetworkproxy.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		../../Ot/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		../../Ot/5.3/mingw482_32/include/QtCore/QVariant \
		../../Ot/5.3/mingw482_32/include/QtCore/QDebug \
		../../Ot/5.3/mingw482_32/include/QtNetwork/QTcpServer \
		../../Ot/5.3/mingw482_32/include/QtNetwork/qtcpserver.h \
		../../Ot/5.3/mingw482_32/include/QtNetwork/QTcpSocket \
		../../Ot/5.3/mingw482_32/include/QtCore/QFile \
		../../Ot/5.3/mingw482_32/include/QtCore/qfile.h \
		../../Ot/5.3/mingw482_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Server\server.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

